{
  "name": "cloud-challenge-aws",
  "version": "1.0.0",
  "description": "Implementation of The Cloud Resume Challenge Cookbook AWS Edition (Forrest Brazeal)",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^15.7.0"
  }
}
